// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 32-bit Version 13.1 (Build Build 162 10/23/2013)
// Created on Tue Dec 08 16:48:41 2020

memory_mf_dq_256by16bits memory_mf_dq_256by16bits_inst
(
	.data(data_sig) ,	// input [15:0] data_sig
	.clk(clk_sig) ,	// input  clk_sig
	.WE(WE_sig) ,	// input  WE_sig
	.WR_addr(WR_addr_sig) ,	// input [7:0] WR_addr_sig
	.RD_addr(RD_addr_sig) ,	// input [7:0] RD_addr_sig
	.qout(qout_sig) 	// output [15:0] qout_sig
);

